{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerSettings": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "UnoSquare API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
